{
  "name": "Event Channel Managarr",
  "key": "event-channel-managarr",
  "module": "event_channel_managarr.plugin",
  "class": "Plugin",
  "description": "Automates channel visibility by hiding channels without events and showing those with events, based on EPG data and channel names.",
  "author": "community",
  "homepage": "https://github.com/PiratesIRC/Dispatcharr-Event-Channel-Managarr-Plugin",
  "actions": [
    "run"
  ]
}